token literal names:
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'|'
'||'
'&'
'&&'
'!'
'<='
'>='
'!='
'<<'
'>>'
'~'
'^'
';'

token symbolic names:
null
WS
INTEGER
PLUS
MINUS
STAR
SLASH
PERCENT
L_PARENTHESIS
R_PARENTHESIS
OR
OROR
AND
ANDAND
EXMARK
LEQ
GEQ
NOTEQ
LSHIFT
RSHIFT
TILDE
HAT
SC

rule names:
program
expression


atn:
[4, 1, 22, 40, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 43, 0, 9, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 22, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 5, 8, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 9, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 2, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 36, 1, 0, 0, 0, 22, 23, 10, 6, 0, 0, 23, 24, 5, 3, 0, 0, 24, 35, 3, 2, 1, 7, 25, 26, 10, 5, 0, 0, 26, 27, 5, 4, 0, 0, 27, 35, 3, 2, 1, 6, 28, 29, 10, 4, 0, 0, 29, 30, 5, 5, 0, 0, 30, 35, 3, 2, 1, 5, 31, 32, 10, 3, 0, 0, 32, 33, 5, 6, 0, 0, 33, 35, 3, 2, 1, 4, 34, 22, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 4, 9, 20, 34, 36]